use_env "${PWD##*/}"

alias unit='(DISABLE_INTEGRATION_TESTS=1 test)'
alias test='py.test --durations=10 --cov teleprompter --cov-report term-missing -x tests'
alias ci='test && flake8 teleprompter tests'

c() {
    coverage erase
    tox
    coverage combine
    coverage report -m
}